{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "Operative.Api",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/operative.db"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "UserAccess.Api",
    "Key": "development-jwt-signing-key-for-interview-2026",
    "ExpiryMinutes": 60
  }
}
