{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "Operative.Api",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/operative.db"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpiryMinutes": 60
  }
}
